# complex-task

./: README.md
src/InternalComplexTask.API/: InternalComplexTask.API.csproj  InternalComplexTask.API.sln  InternalComplexTask.API.sln.DotSettings  Program.cs  Startup.cs  appsettings.json
src/InternalComplexTask.API/Controllers/: ApiControllerBase.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
src/InternalComplexTask.API/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
src/InternalComplexTask.API/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/InternalComplexTask.API/Infrastructure/Modules/: ApiModule.cs  BusinessModule.cs  DataModule.cs
src/InternalComplexTask.API/Logs/: logs.txt
src/InternalComplexTask.API/Models/: ErrorDetails.cs
src/InternalComplexTask.API/Models/Documents/: CompanyDocument.cs  DepartmentDocument.cs  EmployeeDocument.cs  ErrorDocument.cs  ProjectDocument.cs
src/InternalComplexTask.API/Models/Extensions/: CompanyExtensions.cs  DepartmentExtensions.cs  EmployeeExtensions.cs  ProjectExtensions.cs
src/InternalComplexTask.API/Models/Settings/: Buckets.cs  CorsSettings.cs
src/InternalComplexTask.API/Properties/: launchSettings.json
src/InternalComplexTask.Business/: InternalComplexTask.Business.csproj
src/InternalComplexTask.Business.Contracts/: IBlobStorageProvider.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  InternalComplexTask.Business.Contracts.csproj
src/InternalComplexTask.Business.Contracts/Models/: OperationResult.cs
src/InternalComplexTask.Business/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/InternalComplexTask.Business/Extensions/ModelExtensions/: CompanyExtensions.cs  DepartmentExtensions.cs  EmployeeExtensions.cs  ProjectExtensions.cs
src/InternalComplexTask.Business/Providers/: AwsBlobStorageProvider.cs
src/InternalComplexTask.Business/Services/: BaseService.cs  CompanyService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs
src/InternalComplexTask.Data/: ApplicationContext.cs  InternalComplexTask.Data.csproj  UnitOfWork.cs
src/InternalComplexTask.Data.Contracts/: IBaseRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
src/InternalComplexTask.Data.Contracts/Entities/: BaseEntity.cs  Company.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
src/InternalComplexTask.Data.Contracts/Models/: PagedResult.cs  PagedResultBase.cs
src/InternalComplexTask.Data/EntityConfigurations/: CompanyConfiguration.cs  (+4 more)
(+18 files in other folders)
