<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Minio" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalComplexTask.Business.Contracts\InternalComplexTask.Business.Contracts.csproj" />
    <ProjectReference Include="..\InternalComplexTask.Data.Contracts\InternalComplexTask.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
